<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETMEE|Pet Adoption Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar Section starts here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="logo">
                    <img src="" alt="" class="img-responsive"
                </a>
            </div>

            <div class="header text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="signin.html">Sign In</a>
                    </li>
                    <li>
                        <a href="my_orders">My Appointments</a>
                    </li>
                    
                </ul>
            </div>

            <div class="clearfix.html" ></div>
        </div>
    </section>
    <!-- Navbar section ends here -->
    <!-- Search bar section starts here -->
    <section class="search text-center">
        <div class="container">
            <form action="search.html" method="post">
                <input type="search" name="search" placeholder="Search for pets..." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary" >
            </form>
        </div>
    </section>
    <!-- Search section ends heere -->
    <!-- Chat Box section starts here -->
<section class="cakes-by-flavour">
    <div class="left-box">
        <div>
        <figure><picture>
            <source type="image/webp" srcset="">
            <source type="image/png" srcset="" >
            <img src ="https://us.123rf.com/450wm/mungkorn123rf/mungkorn123rf2105/mungkorn123rf210500015/168597712-minimal-blank-3d-chat-boxes-sign-3d-vector-illustration.jpg?ver=6" alt="Chat Box" width="400" height="400" ;"> </picture>
        </figure>
        </div>
        <div>
        <textarea rows="15" cols="57" style="background-color: lightpink; "></textarea>
        </div>
        <h3><center><figcaption>Chat Box</figcaption></center></h3>
    </div>
    <div class="right-box">
        <div class="cols3 default-grid">
        <div class="col">
        <a title="Dogs" href="dogs.html">
        <figure> <picture>
        <source type="image/webp" srcset="">
        <source type="image/png" srcset="" >
        <img src ="https://cdn.pixabay.com/photo/2016/02/19/15/46/labrador-retriever-1210559_960_720.jpg" alt="Dogs" width="300" height="300" style="display: inline-block;"> </picture>
        </figure>
        <figcaption>Dogs</figcaption></a></div>
        <div class="col">
        <a title="Cats" href="cats.html">
        <figure> <picture>
        <source type="image/webp" srcset="">
        <source type="image/png" srcset="">
        <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_960_720.jpg" alt="Cats" width="300" height="300" style="display: inline-block;"> </picture>
        </figure>
        <figcaption>Cats</figcaption></a></div>
        <div class="col">
        <a title="Parrots" href="parrots.html">
        <figure>
        <picture>
        <source type="image/webp" srcset="">
        <source type="image/png" srcset="">
        <img src="https://cdn.pixabay.com/photo/2017/05/29/02/24/parakeet-2352743_960_720.jpg" alt="Parrots" width="300" height="300" style="display: inline-block;"> </picture>
        </figure>
        <figcaption>Parrots</figcaption></a></div>
        </div>
        <div class="cols3 default-grid">
        <div class="col">
        <a title="Rabbits" href="rabbit.html">
        <figure> <picture>
        <source type="image/webp" srcset="">
        <source type="image/png" srcset="">
        <img src="https://cdn.pixabay.com/photo/2018/03/29/23/13/rabbit-3273987_960_720.jpg" alt="Rabbits" width="300" height="300" style="display: inline-block;"> </picture>
        </figure>
        <figcaption>Rabbits</figcaption></a></div>
        <div class="col">
        <a title="Fishes" href="fishes.html">
        <figure> <picture>
        <source type="image/webp" srcset="">
        <source type="image/png" srcset="">
        <img src="https://cdn.pixabay.com/photo/2012/01/06/01/17/veiltail-11453_960_720.jpg" alt="Tortoise" width="300" height="300" style="display: inline-block;"> </picture>
        </figure>
        <figcaption>Fishes</figcaption></a></div>
        <div class="col">
        <a title="Guinea Pig" href="guinea-pig.html">
        <figure> <picture>
        <source type="image/webp" srcset="">
        <source type="image/png" srcset="">
        <img src="https://cdn.pixabay.com/photo/2018/02/17/17/50/cute-3160464_960_720.jpg" alt="Guinea Pig" width="300" height="300" style="display: inline-block;"> </picture>
        </figure>
        <figcaption>Guinea Pig</figcaption></a></div>
        </div>
        </div>
        </div>
    </section>
    <!-- Category section ends here -->
    <!-- Bestsellers section starts here -->
    <section class="bestsellers">
        <h2>OUR TOP PROFILES</h2>
        <div class="cols cols4 default-grid">
            <div class="col">
                <a title="Anonymous" href="anonymous.html">
                <figure> <picture>
                <source type="image/webp" srcset="">
                <source type="image/png" srcset="" >
                <img src ="https://cdn.vectorstock.com/i/1000x1000/23/70/default-avatar-profile-icon-vector-18942370.webp" alt="Anonymous" width="322" height="320" style="display: inline-block;"> </picture>
                </figure>
                <figcaption>Anonymous</figcaption></a></div>
            <div class="col">
                <a title="Anonymous" href="anonymous.html">
                <figure> <picture>
                <source type="image/webp" srcset="">
                <source type="image/png" srcset="">
                <img src="https://cdn.vectorstock.com/i/1000x1000/17/61/male-avatar-profile-picture-vector-10211761.webp" alt="Anonymous" width="322" height="320" style="display: inline-block;"> </picture>
                </figure>
                <figcaption>Anonymous</figcaption></a></div>
            <div class="col">
                <a title="Anonymous" href="anonymous.html">
                <figure> <picture>
                <source type="image/webp" srcset="">
                <source type="image/png" srcset="">
                <img src="https://cdn.vectorstock.com/i/1000x1000/23/70/default-avatar-profile-icon-vector-18942370.webp" alt="Anonymous" width="322" height="320" style="display: inline-block;"> </picture>
                </figure>
                <figcaption>Anonymous</figcaption></a></div>
                <div class="col">
                    <a title="Anonymous" href="anonymous.html">
                    <figure> <picture>
                    <source type="image/webp" srcset="">
                    <source type="image/png" srcset="">
                    <img src="https://cdn.vectorstock.com/i/1000x1000/17/61/male-avatar-profile-picture-vector-10211761.webp" alt="Anonymous" width="322" height="320" style="display: inline-block;"> </picture>
                    </figure>
                    <figcaption>Anonymous</figcaption></a></div>

        </div>
    </section>

    <!-- social Section Starts Here -->
   <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

</body>
</html>