<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
</head>
<body style="background-image: url('pet.jpg');">
    <div id="login_signup" style="border: solid black 3px; height: 50%; width: 50%; margin: 25%; text-align: center; background-color: blanchedalmond; opacity: 0.6;">
        <form action="">
            <h3>Name : <input type="text" name="search" required></h3>
            <br>
            <h3>Email : <input type="email" required ></h3>
            <br>
            <h3>Password : <input type="password" required ></h3>
            <br>
            <center><input type="submit" name="Submit" ></center>
            <br>
        </form>
    </div>
</body>
</html>