*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}
.img-responsive{
    width: 100%;
}
.img-curve{
    border-radius: 15px;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-white{
    color: white;
}
.clearfix{
    clear: both;
    float: none;
}

a{
    color: #ff6b81;
    text-decoration: none;
}
a:hover{
    color: red;
    background-color: white;
    border-radius: 5px;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-primary{
    background-color: #d4374f;
    color: white;
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: rgb(219, 19, 19);
}
h2{
    text-align: center;
    color: #2f3542;
    font-size: 2rem;
    margin-bottom: 2%;
}
h3{
    font-size: 1.5rem;
}
.float-container{
    position: relative;
}
.float-text{
    position: absolute;
    bottom: 50px;
    left: 40%;
}
fieldset{
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}

/* CSSS for navbar section */

.logo{
    width: 10%;
    float: left;
}
.header{
    line-height: 60px;
}
.header ul{
    list-style-type: none;
}

.header ul li{
    display: inline;
    padding: 1%;
    font-weight: bold;
}

/*CSS for search section */
.search{
    background-color: lightpink;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
}

.search input[type="search"]{
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

/* CSS for Categories */
.cakes-by-flavour{
    padding: 1% 1%;
    display: flex;
    border: 2px solid mediumblue ;
    margin: 20px 20px;
    border-radius: 30px;
}
    
.left-box{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 30%;
    padding: 1%;
}
.right-box{
    position: relative;
    width: 70%;
    padding: 1%;
}
.col{
    position: relative;
    padding: 2px 15px 2px 2px;
    border: none;
    border-radius: 25px
    
}
.cols3{
    padding: 1%;
    border: none;
    border-radius: 5px;
    margin: auto;
    display: flex;
}
.cols4{
    padding: 1%;
    border: none;
    border-radius: 5px;
    margin: 25px 35px 25px 35px;
    display: flex;
}

/* CSS for login section */
.login{
    border: black solid 2px;
    background-color: moccasin;
}















/* CSS for social section */
.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline;
    padding: 1%;
}















/* CSS for Mobile Size or Smaller Screen */

@media only screen and (max-width:768px){
    .logo{
        width: 80%;
        float: none;
        margin: 1% auto;
    }

    .header ul{
        text-align: center;
    }

    .search input[type="search"]{
        width: 90%;
        padding: 2%;
        margin-bottom: 3%;
    }

    .btn{
        width: 91%;
        padding: 2%;
    }

    .search{
        padding: 10% 0;
    }

    .cakes-by-flavour{
        padding: 20% 0;
    }
    h2{
        margin-bottom: 10%;
    }
    /*
    .box-3{
        width: 100%;
        margin: 4% auto;
    }

    .food-menu{
        padding: 20% 0;
    }

    .food-menu-box{
        width: 90%;
        padding: 5%;
        margin-bottom: 5%;
    }
    */
    .social{
        padding: 5% 0;
    }
    /*
    .order{
        width: 100%;
    }
    */
}
